# saltedfish

./: .gitignore  README.md  pom.xml
saltedfish-web/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
saltedfish-web/public/less/: base.less  common.less  reset.less
saltedfish-web/src/: main.js  router.js
saltedfish-web/src/components/: Header.vue
saltedfish-web/src/plugins/: axios.js  element.js  notice.js  uuid.js  websocket.js
saltedfish-web/src/store/: actions.js  mutations.js  store.js
saltedfish-web/src/views/: index.vue  landlords.vue  login.vue  main.vue  page2.vue  page3.vue  room.vue
src/main/java/com/fengx/saltedfish/: GameServerApplication.java
src/main/java/com/fengx/saltedfish/client/: websocket.html
src/main/java/com/fengx/saltedfish/common/: RequestHolder.java
src/main/java/com/fengx/saltedfish/common/exception/: NotLoginException.java  PatchaException.java  PermissionException.java  TokenException.java  WarnException.java
src/main/java/com/fengx/saltedfish/common/response/: FailedResponse.java  ListResponse.java  ObjectResponse.java  Response.java  ResponseEnum.java  ResponseResult.java  SetResponse.java  SuccessResponse.java
src/main/java/com/fengx/saltedfish/config/mvc/: WebMvcConfig.java
src/main/java/com/fengx/saltedfish/config/netty/: EnableNettyServer.java  NettyConfig.java  NettyProperties.java  NettyServerBoot.java  NettyServerInitializer.java
src/main/java/com/fengx/saltedfish/config/thread/: ThreadPoolConfig.java
src/main/java/com/fengx/saltedfish/controller/: NettyGameController.java
src/main/java/com/fengx/saltedfish/interceptor/: HttpInterceptor.java
src/main/java/com/fengx/saltedfish/model/: GameRoomInfo.java  NettyMessage.java  NettyMsgTypeEnum.java  RoomTypeEnum.java
src/main/java/com/fengx/saltedfish/model/entity/: BaseGameInfo.java  GameRoomInfo.java  LandlordsGameInfo.java  NettyMessage.java
src/main/java/com/fengx/saltedfish/model/enums/: LandlordsHandCardsTypeEnum.java  NettyMsgTypeEnum.java  RoomTypeEnum.java
src/main/java/com/fengx/saltedfish/model/param/: BeLandlordParam.java  CreateRoomParam.java  (+3 more)
src/main/java/com/fengx/saltedfish/server/: GameManageServer.java  NettyHandlerServer.java
src/main/java/com/fengx/saltedfish/service/: NettyGameService.java
src/main/java/com/fengx/saltedfish/task/: AsyncTask.java  TimedTask.java
src/main/java/com/fengx/saltedfish/utils/: CopyUtil.java  DateUtil.java  JsonUtil.java  LandlordsUtil.java  RandomUtil.java  TimerUtil.java
src/main/resources/: application.properties
(+4 files in other folders)
