.flex {
	display: flex;
}
.flex_align_center{
	align-items: center;
}
.flex_between{
	justify-content: space-between;
}
.flex_around{
	justify-content:space-around;
}
.flex_end{
	justify-content: flex-end;
}
.flex_row {
	flex-direction: row;
}
.flex_column {
	flex-direction: column;
}
.flex_column_reverse {
	flex-direction: column-reverse;
}
.flex_wrap{
	flex-wrap: wrap;
}
.flex_nowrap{
	flex-wrap: nowrap;
}
.relative{
	position: relative;
}
.absolute{
	position:absolute;
}
.fixed{
	position: fixed;
	width: 100%;
}
.text_center{
	text-align:center;
}
.text_right{
	text-align: right;
}
.text_left{
	text-align: left;
}

.inline_block{
	display: inline-block;
}
.pointer{
	cursor: pointer;
}
.init_width{
	width: 100%;
}
.xyz_btn{
	width: 100%;
}
.p-10 {
	padding: 10px;
}
.m-b-20 {
	margin-bottom: 20px;
}

@font-face {
  font-family: 'iconfont';  /* project id 1035847 */
  src: url('https://at.alicdn.com/t/font_1035847_yd9tglb8cf.eot');
  src: url('https://at.alicdn.com/t/font_1035847_yd9tglb8cf.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_1035847_yd9tglb8cf.woff2') format('woff2'),
  url('https://at.alicdn.com/t/font_1035847_yd9tglb8cf.woff') format('woff'),
  url('https://at.alicdn.com/t/font_1035847_yd9tglb8cf.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_1035847_yd9tglb8cf.svg#iconfont') format('svg');
}

.iconfont {
	font-family:"iconfont" !important;
	font-size:20px;
	font-style:normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
	cursor: pointer;
}
